{
    "require": {
        "laravel/prompts": "^0.1.13"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ]
    },
    "require-dev": {
        "tightenco/duster": "^2.6",
        "pestphp/pest": "^2.26"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
